# MirrorStore

./: MirrorStore.sln  README.md
Sklep Internetowy MirrorStore/: MirrorStore.csproj  Program.cs  appsettings.json
Sklep Internetowy MirrorStore/Areas/Identity/Data/: MirrorStoreDbContext.cs  MirrorStoreUser.cs
Sklep Internetowy MirrorStore/Areas/Identity/Pages/: _ViewImports.cshtml
Sklep Internetowy MirrorStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sklep Internetowy MirrorStore/Controllers/: DaneController.cs  HomeController.cs  MirrorController.cs  ProductsController.cs  ShopController.cs
Sklep Internetowy MirrorStore/Migrations/: 20240112203725_Initial.Designer.cs  20240112203725_Initial.cs  20240113204543_InitialCreate.Designer.cs  20240113204543_InitialCreate.cs  20240113205650_Data.Designer.cs  20240113205650_Data.cs  MirrorStoreDbContextModelSnapshot.cs
Sklep Internetowy MirrorStore/Models/: Category.cs  Dane.cs  ErrorViewModel.cs  Mirror.cs  MirrorDbContext.cs  Order.cs  User.cs
Sklep Internetowy MirrorStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sklep Internetowy MirrorStore/Views/: _ViewImports.cshtml
Sklep Internetowy MirrorStore/Views/Dane/: Form.cshtml  Wynik.cshtml
Sklep Internetowy MirrorStore/Views/Home/: Index.cshtml
Sklep Internetowy MirrorStore/Views/Mirror/: Details.cshtml  Index.cshtml
Sklep Internetowy MirrorStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sklep Internetowy MirrorStore/Views/Shop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sklep Internetowy MirrorStore/wwwroot/css/: site.css
Sklep Internetowy MirrorStore/wwwroot/js/: site.js
