<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sklep_Internetowy_MirrorStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder2\**" />
    <Compile Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder2\**" />
    <Content Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder2\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder2\**" />
    <None Remove="Views\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
